# Test_CameraKit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/be/appwise/test_camerakit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appwise/test_camerakit/: DialogManager.java  Exif.java  ExifUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_tabbed.xml  overlay.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/appwise/test_camerakit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
