<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout">

        <com.flurgle.camerakit.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/overlayIv"
            android:layout_alignTop="@id/overlayIv"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:ckCropOutput="true"
            app:ckFacing="back"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="100"
            app:ckMethod="still" />

        <ImageView
            android:id="@+id/overlayIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bross_template_square" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/capturePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_photo"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/captureVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_video"
            android:tint="@android:color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toggleFlash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_flash"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/toggleCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_switch"
            android:tint="@android:color/white" />

    </LinearLayout>

</RelativeLayout>

